<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing page</title>
    <style type="text/css">
        *{padding: 0; margin :0; box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(/flags/scenery2.jpg);
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height:100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items:center;
            
        }
        .logo{
            font-size: 5em;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .menu a{ 
            text-decoration:none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position:relative;
        }
        .menu a:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:0%;
            height:100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .register a{
            text-decoration:none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .h-txt{
            max-width: 650;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color:aliceblue
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color:white;
            padding:10px 20px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">HillStations</a>
                <a href="#">Best-Offers</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>

            </div>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>International Travel agency</h1>

                <br>
                <a href="https://www.makemytrip.com/">Book Your trip</a>
            </section>
        </nav>
    </header>
     
</body>

</html>